spring.application.name=Video-Transmission-Service

server.port=8098


spring.data.mongodb.uri=mongodb://mongo:TIxaLYxPRsBUcerAvLqlxNppqmwAiPYH@roundhouse.proxy.rlwy.net:21255/VideoStreamingDB

spring.rabbitmq.host=13.82.68.196
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest