spring.application.name=Video-Transmission-Service

server.port=8098

spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://mongo:TIxaLYxPRsBUcerAvLqlxNppqmwAiPYH@roundhouse.proxy.rlwy.net:21255/VideoStreamingDB
